  .swiper-display {
    &-thumbnail-container {
      grid-area: 1/-1;
    }
    &-link:hover {
      cursor: pointer;
      text-decoration: none;
      color: unset;
    }
    &-item {
      border-radius: 5px;

      &-name {
        word-break: break-word;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: flex-end;
        grid-area: 1/-1;
        padding: 1rem;
        color: #fff;
        background: linear-gradient(to top, #000000d9, #0000) bottom/100% 60%
          no-repeat;
        border-radius: 5px;
        transition: 1s ease;
      }
  
      &-img {
        border-radius: 5px;
        width: 225px;
        height: 320px;
      }
  
      display: grid;
  
      width: 225px;
      height: 320px;
  
      margin-right: 5px;
  
      transform-origin: 90%;
      overflow: hidden;
  
      & img {
        transition: 1s ease;
      }
    }

    &-container {
      width: 330px;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    &-slider {
      width: 210px;
    }
}