.anime-stats-graphics {
  &__legend {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    margin-left: 15px;
    margin-right: 15px;
  }
  &__seriesName {
    float: left;
    cursor: pointer;
    display: flex;
  }
  &__symbol {
    width: 20px;
    height: 20px;
    margin-right: 10px;
    float: left;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    border: 1px solid gray;
  }
  &__item {
    height: 35px;
    clear: both;
    display: flex;
    flex-direction: row;
    height: fit-content;
    justify-content: space-between;
    &-wrap {
      height: 100px;
      clear: both;
      display: flex;
      flex-direction: column;
      width: 25%;
      @media (max-width: 900px) {
        width: 50%;
      }
    }
  }
  &__bar-container {
    width: 100%;
  }
  &__big-gap {
    display: flex;
    width: 90%;
    justify-content: space-between;
  }
  &__statistics {
    display: flex;
    flex-direction: column;
    width: fit-content;
    &-container {
      width: 100%;
      margin-bottom: 20px;

      flex-wrap: wrap;
      flex-direction: row;
      display: flex;
    }
    &-block {
      display: flex;
      flex-direction: column;
      width: 25%;
      @media (max-width: 900px) {
        width: 40%;
      }
    }
  }
  &__header {
    font-size: 3em;
    display: flex;
    justify-content: center;
    &-medium,
    &-data {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      width: fit-content;
    }
    &-data {
      font-weight: 500;
      margin-left: 5px;
    }
  }
}

a {
  color: inherit;
  text-decoration: inherit;
}