.anime-time {
  display: flex;
  justify-content: center;

  margin-bottom: 30px;

  &__icon {
    margin-right: 15px;
    display: flex;
    align-items: center;
  }

  &__text {
    font-size: 1.2em;
    font-weight: 410;
    text-transform: uppercase;
  }

  &__amount {
    font-size: 1.2em;
    width: fit-content;
    border-bottom: 1px dashed;
  }
}
