.header {
    ::ng-deep &__localization {
        &-menu {
            background-color: #d9d9d9;;
        }
    }

    &__flags {
        &-icon {
            width: 25px;
            margin-left: 5px;
        }
    }
    &__socials {
        display: inline-flex;
        align-items: center;
        margin-left: auto;
        margin-right: 55px;
        &-icon {
            margin-left: 10px;
            background: transparent;
            border: none;
        }
    }

    &__list {
        margin-left: 5px;
    }

    &__logo, &__logo-sub {
        font-weight: bold;
        font-size: 2.1em;
        margin-left: 5px;
    }

    &__logo{

        &-wrapper {
            display: flex;
            cursor: pointer;
        }

        &-sub {
            font-size: 1.3em;
            margin-top: 5px;
        }
    }

    &__nav {
        text-transform: uppercase;
        letter-spacing: 0.063em;
        font-size: 0.75em;
        background-color: #FFF5F9;
    }
}

a {
    color: inherit;
    text-decoration: inherit;
}

li {
    &:not(.active) {
        &.nav-item:after {
            display: block;
            content: '';
            border-bottom: solid 3px #019fb6;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
            transform-origin:  0% 50%; 
        }
        &.nav-item { 
            color: #666;
            display: inline-block; 
            margin: 0.2px;
            text-transform: uppercase; 
            &:hover {
                &:after {
                    transform: scaleX(1);
                }
            }
        }
    }
    &.nav-item:not(.active),
    &.nav-item.active {
        color: #666;
        background-color: #FFF5F9;
        display: inline-block; 
        margin: 0.2px;
        text-transform: uppercase; 
        &:hover {
            background: rgba(0,0,0,.1);
        }
    }
}

ul.header__nav.nav {
    // margin-bottom: 5px;
    display: flex;
}

li.nav-item {
    display: inline-block;
}

.nav-link, .nav-link.active {
    border-top-left-radius: 0rem;
    border-top-right-radius: 0rem;
}
.nav-link.active {
    background-color: #FFF5F9;
    border-bottom: solid 3px #019fb6;
}

.nav-tabs {
    border-bottom: unset;
}