.top-anime {
  &-thumbnail-container {
    grid-area: 1/-1;
  }
  &-item {
    border-radius: 5px;
    &:nth-child(1) {
      margin-top: 35px;
    }

    &:nth-child(3) {
      margin-top: 35px;
    }

    &-name {
      word-break: break-word;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      grid-area: 1/-1;
      padding: 1rem;
      color: #fff;
      background: linear-gradient(to top, #000000d9, #0000) bottom/100% 60%
        no-repeat;
      border-radius: 5px;
      transition: 1s ease;

      &__text {
        cursor: pointer;
        color: #fff;
        text-decoration: none;
      }
    }

    &-img {
      border-radius: 5px;
      width: 225px;
      height: 320px;
    }

    display: grid;

    width: 225px;
    height: 320px;

    margin-right: 5px;

    transform-origin: 90%;
    overflow: hidden;

    & img {
      transition: 1s ease;
    }

    &:hover {
      filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.3));
      & img {
        transform: scale(1.15);
        -webkit-transform: scale(1.15);
        -ms-transform: scale(1.15);
        transform: scale(1.15);
      }

      & .top-anime-item-name {
        transform: scale(1);
        -webkit-transform: scale(1);
        -ms-transform: scale(1);
        transform: scale(1);
      }
    }
  }
  &__container {
    display: flex;
    margin-bottom: 25px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__wrapper {
    position: relative;
    clear: both;
    display: grid;
    grid-gap: 60px;
    margin-bottom: 11%;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 250px);

    @media (max-width: 992px) {
      display: flex;
      flex-wrap: wrap;
    }
  }

  &__header {
    &-text {
      font-size: 1.7em;
      margin-top: 5px;
      margin-bottom: 5px;
      text-transform: uppercase;
    }
  }
}