.custom-id-field {
    &__filter {
      width: 80%;
    }

    &__button {
        // margin-right: 5px;
    }

    &__wrapper {
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        align-content: center;
        margin-top: 5px;
        font-weight: 800;
        
        &-button {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
    }
}
  
.mat-expansion-panel {
  box-shadow: unset;
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  display: flex;
  flex: 1;
  margin-right: 16px;
}