.anime-stat-lists {

  &__summary {
    font-weight: 700;
    margin-right: 5px;
  }

  &__extension {
    background-color: transparent;
    box-shadow: unset !important;
  }

  &__table {
    margin-bottom: 15px;
  }

  &__filter {
    width: 100%;
  }

  &__list-title {
    font-size: 1.1em;
    margin-bottom: 15px;
  }
}

.mat-expansion-panel {
  &-body {
    @media (max-width:900px) {
      padding: 0 !important;
      overflow-x: auto !important;
    }
  }
}

.mat-expansion-panel-header-title,
.mat-expansion-panel-header-description {
  display: flex;
  flex: 1;
  margin-right: 16px;
}