.cmp-user-card {
    align-items: center;
    display: flex;
    flex-direction: column;

    &__avatar {
        height: 48px;
        width: 48px;
        border-radius: 99px;
        border: 1px solid gray;
    }
    
    &__general {
        background: #f9e2e9;
        padding: 5px;
        border-radius: 10px;
        min-height: 115px;
        width: fit-content;
        min-width: 290px;
    }

    &__input {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__top-text {
        font-weight: 600;
    }
}