.community-block {
    &-wrapper {
        display: flex;
        flex-direction: column;
        text-align: center;
    }
    &-title {
        font-weight: 800;
        font-size: large;
    }
    &-large {
        font-size: 2rem;
    }
    &-full-width {
        width: 100%;
    }
    &-more-data {
        display: flex;
        justify-content: center;
        font-size: 2rem;
    }
}
