a {
    color: unset;
    &:hover {
        text-decoration: unset;
    }
}

.redirect-block {
    display: flex;
    justify-content: space-around;

    &-wrap {
        display: flex;
        align-items: center;
        margin-right: 30px;
    }

    &-a {
        display: flex;
        align-items: center;
    }

    &-link {
        font-weight: 500;
        margin-right: 30px;
        text-align: center;
        margin-right: 3px;
        flex: 1;
    }
}