.anime-stats-table {
    &__table,
    &__paginator {
      background-color: #e5fbff29;
    }
  
    &__ongoing {
      color: #0a4f0a;
      // margin-left: 5px;
      font-size: 10px;
      margin-right: 3px;
    }

    &__image {
      width: 48px;
      height: 75px;
    }
  
    &__emoji {
      font-size: 15px;
      display: flex;
      height: 100%;
      margin-right: 3px;
      height: fit-content;
      cursor: pointer;

      &-wrapper {
        display: flex;
        flex-wrap: wrap;
      }
    }

    &__name {
      margin-right: 5px;
      &-row {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      }
      &-wrapper {
        display: flex;
        flex-wrap: wrap;
        max-width: 300px;
      }
    }
  
    &__gold {
      background-color: #ffd70029;
    }
  
    &__silver {
      background-color: #b2b3bf;
    }
  
    &__bronze {
      background-color: #cd7f3247;
    }

    &__nothing-found {
        word-break: break-all;
    }
  }
  
  table.mat-table {
    width: 100%;
    border-spacing: 0;
  }